/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-image: url("darkbluebackground.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: #f4f4f4;
  color: #0f0f0f;
  line-height: 1.6;
  display: flex;
  min-height: 100vh;
}

/* Static Sidebar Panel */
.sidebar-panel {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px; /* Sidebar width */
  height: 100%;
  background-color: #1e293b; /* Match the sidebar color with other pages */
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Move items to the top */
  z-index: 1000;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
}
.sidebar-header {
  padding: 1rem;
  border-bottom: 1px solid #334155;
  text-align: center;
}
.sidebar-header h2 {
  font-size: 1.5rem;
  color: #38bdf8;
}
.sidebar-menu {
  list-style: none;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem; /* Reduce gap to make items closer */
}
.sidebar-menu li {
  margin: 0;
}
.sidebar-menu a {
  display: block;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase; /* Make text uppercase */
  transition: background-color 0.3s;
}
.sidebar-menu a:hover {
  background-color: #334155;
}
.sidebar-menu a span {
  display: block;
}
.sidebar-footer {
  padding: 1rem;
  text-align: center;
  font-size: 0.9rem;
  color: #94a3b8;
}

/* Main Content Container */
.home-container {
  flex-grow: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 1.5rem;
  margin-left: 250px; /* Push content to the right of the sidebar */
}

/* Header */
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1e293b;
  color: white;
  padding: 1rem;
  border-radius: 8px;
}
.header-group {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.icon {
  width: 40px;
  height: 40px;
}
.highlight {
  color: yellow;
}

/* Search Section */
.search-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.search-input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.add-btn {
  background: #38bdf8;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}
.add-btn span {
  font-size: 1.2rem;
}
.filter-btn {
  background: #1e293b;
  color: white;
  border: none;
  padding: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
}
.filter-dropdown {
  position: absolute;
  background: white;
  border: 1px solid #ccc;
  padding: 0.5rem;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  z-index: 10;
}
.filter-dropdown button {
  display: block;
  width: 100%;
  background: none;
  border: none;
  padding: 0.5rem;
  text-align: left;
  cursor: pointer;
}
.filter-dropdown button:hover {
  background: #f0f0f0;
}

/* Table Section */
.table-section {
  overflow-x: auto; /* Ensure table is scrollable if it overflows */
}
table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
}
thead {
  background: #1e293b;
  color: white;
}
th, td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
.student-link {
  color: #1e293b;
  text-decoration: none;
  font-weight: bold;
}
.student-link:hover {
  text-decoration: underline;
}
.status-dropdown {
  padding: 0.25rem;
  border: none;
  border-radius: 4px;
  color: white;
  font-weight: bold;
}
.remove-btn {
  background: #e11d48;
  color: white;
  border: none;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
  body {
    flex-direction: column;
  }
  .sidebar-panel {
    width: 100%;
    height: auto;
    position: relative;
    flex-direction: row;
    justify-content: space-around;
    padding: 1rem;
  }
  .home-container {
    padding: 1rem;
    margin-top: 0;
  }
  .search-section {
    flex-direction: column;
    align-items: stretch;
  }
  .add-btn, .filter-btn {
    width: 100%;
  }
}

/* Modal Styles (Pure HTML + CSS) */
#add-modal-toggle:checked + .modal {
  display: flex;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: rgba(0, 17, 90, 0.97);
  padding: 2rem;
  border-radius: 18px;
  width: 90%;
  max-width: 420px;
  position: relative;
  box-shadow: 0 8px 32px rgba(0,0,0,0.25);
  color: #fff;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  cursor: pointer;
  color: #fff;
  transition: color 0.2s;
}
.close-modal:hover {
  color: #FFD700;
}

.modal-content form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-content label {
  font-weight: bold;
  color: #FFD700;
}

.modal-content input {
  padding: 0.5rem;
  border: none;
  border-radius: 8px;
  background: #e6eaf7;
  color: #00115a;
}

.modal-content input:focus {
  outline: 2px solid #FFD700;
}

.modal-content .add-btn {
  background: #38bdf8;
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s;
}
.modal-content .add-btn:hover {
  background: #FFD700;
  color: #00115a;
}