body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: url('darkbluebackground.png') no-repeat center center fixed;
  background-size: cover;
  color: white;
}

.home-container {
  margin: 0 auto;
  padding: 20px;
  max-width: 800px;
}

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.main-header .header-group {
  display: flex;
  align-items: center;
}

.main-header .header-group img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.main-header h1 {
  font-size: 24px;
  color: white;
}

.profile-card {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.profile-card h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.profile-card p {
  font-size: 16px;
  margin: 5px 0;
}

.profile-photo {
  width: 90px;
  height: 90px;
  background: #e6eaf7;
  border-radius: 18px;
  margin: -70px auto 1.5rem auto;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.profile-actions {
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.profile-actions a {
  color: #fff;
  font-weight: bold;
  text-decoration: underline;
  font-size: 1.1rem;
  transition: color 0.2s;
}
.profile-actions a:hover {
  color: #FFD700;
}

.profile-info {
  text-align: center;
}

#profile-ph906 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.2rem;
  letter-spacing: 1px;
}

#profile-role {
  font-size: 1.1rem;
  margin-bottom: 0.7rem;
  color: #FFD700;
}

.profile-fields {
  text-align: left;
  margin: 1.5rem auto 0 auto;
  max-width: 400px;
  font-size: 1.1rem;
  line-height: 2;
}

hr {
  border: none;
  border-top: 1.5px solid #fff2;
  margin: 1rem 0;
}

.back-btn {
  background: #e6eaf7;
  color: #00115a;
  border: none;
  border-radius: 18px;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.5rem 1.2rem;
  cursor: pointer;
  margin-bottom: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: background 0.2s, color 0.2s;
}
.back-btn:hover {
  background: #FFD700;
  color: #00115a;
}

.profile-letters {
  margin-top: 2.5rem;
}

.profile-letters h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-align: center;
  color: #FFD700;
}

.profile-letters table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  color: #00115a;
  border-radius: 12px;
  overflow: hidden;
  margin-top: 1rem;
}

.profile-letters th, .profile-letters td {
  padding: 0.7rem 0.5rem;
  text-align: left;
  font-size: 1rem;
}

.profile-letters th {
  background: #003087;
  color: #fff;
}

.profile-letters tr:nth-child(even) {
  background: #f7faff;
}