body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #003399; /* Blue background */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    text-align: center;
    width: 100%;
    max-width: 400px;
}

.logo img {
    width: 80px;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.login-form input {
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    outline: none;
}

.login-form input::placeholder {
    color: #666;
}

.forgot-password {
    font-size: 0.9rem;
    color: #ccc;
    text-decoration: none;
    margin-bottom: 10px;
}

.forgot-password:hover {
    text-decoration: underline;
}

button {
    padding: 10px;
    font-size: 1rem;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #004494;
}

/* Home container styles */
.home-container {
    padding: 20px;
    background-color: white;
    min-height: 100vh;
    color: #545151; /* Dark blue text for contrast */
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #545151;
    color: white;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #545151;
}

th {
    background-color: #ffff00;
    color: black;
}

/* Heading styles */
h1, h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #545151;
}

/* Dropdown styles */
.status-dropdown {
    position: relative;
    display: inline-block;
    width: 100%;
}

.status-button {
    width: 100%;
    padding: 8px;
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
    text-align: left;
}

.status-options {
    display: none;
    position: absolute;
    left: 0;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000;
    border-radius: 4px;
}

.status-option {
    padding: 12px 16px;
    cursor: pointer;
    white-space: nowrap;
}

.status-option.outdated {
    background-color: #ff0000;
    color: white;
}

.status-option.turn-in {
    background-color: #00ff00;
    color: white;
}

.status-option.pending {
    background-color: #808080;
    color: white;
}

.status-option.turn-in-late {
    background-color: #ffa500;
    color: white;
}
